APP_MODE = development
APP_PORT = 8000
DB_HOST = localhost
DB_PORT = 3306
DB_PASS = root
DB_USER = root
DB_NAME = sigmatech
SECRET_KEY = example
ASSETS_LINK = http://localhost:8000
ASSETS_DIR = /path/to/assets/dir
